综合链接完整性检查报告
========================
检查时间: 09/10/2025 19:56:39
检查目录: .
检查文件数: 1973
总链接数: 36445

链接分类统计:
=============
内部链接: 26244
外部链接: 9856
锚点链接: 0
断链总数: 15

断链详情:
=========
源文件: F:\_src\formal-architecture\Analysis\08-实践应用开发\01-Rust形式化工具.md
断链数量: 1
--------------------------------------------------
  链接: 08-C%23形式化工具.md
  行号: 238
  类型: 内部断链
  

源文件: F:\_src\formal-architecture\FormalUnified\index.md
断链数量: 6
--------------------------------------------------
  链接: 03-形式语言理论体系/index.md
  行号: 20
  类型: 内部断链
  
  链接: 04-形式模型理论体系/index.md
  行号: 24
  类型: 内部断链
  
  链接: 05-编程语言理论体系/index.md
  行号: 25
  类型: 内部断链
  
  链接: 06-软件架构理论体系/index.md
  行号: 26
  类型: 内部断链
  
  链接: 07-分布式与微服务/index.md
  行号: 30
  类型: 内部断链
  
  链接: 09-索引与导航/index.md
  行号: 32
  类型: 内部断链
  

源文件: F:\_src\formal-architecture\FormalUnified\形式化架构理论统一计划-v69.md
断链数量: 3
--------------------------------------------------
  链接: Analysis/00-主题树与内容索引.md
  行号: 3
  类型: 内部断链
  
  链接: Analysis/项目进展报告-v62.md
  行号: 3
  类型: 内部断链
  
  链接: Analysis/递归合并与语义整合最终报告.md
  行号: 3
  类型: 内部断链
  

源文件: F:\_src\formal-architecture\FormalUnified\理论整合框架.md
断链数量: 4
--------------------------------------------------
  链接: ../07-分布式与微服务/Theory/跨理论体系融合深度分析.md
  行号: 174
  类型: 内部断链
  
  链接: ../08-实践与应用/TheoryToPractice/理论到实践映射框架.md
  行号: 178
  类型: 内部断链
  
  链接: ../07-分布式与微服务/Theory/跨理论体系融合深度分析.md
  行号: 174
  类型: 内部断链
  
  链接: ../08-实践与应用/TheoryToPractice/理论到实践映射框架.md
  行号: 178
  类型: 内部断链
  

源文件: F:\_src\formal-architecture\FormalUnified\release\理论整合框架.md
断链数量: 1
--------------------------------------------------
  链接: 理论整合框架深化版.md
  行号: 173
  类型: 内部断链
  

修复建议:
=========

模式: ../08-实践与应用/TheoryToPractice/理论到实践映射框架.md
出现次数: 2
建议: 检查路径是否正确，或创建缺失文件

模式: ../07-分布式与微服务/Theory/跨理论体系融合深度分析.md
出现次数: 2
建议: 检查路径是否正确，或创建缺失文件

模式: Analysis/项目进展报告-v62.md
出现次数: 1
建议: 检查路径是否正确，或创建缺失文件

模式: Analysis/00-主题树与内容索引.md
出现次数: 1
建议: 检查路径是否正确，或创建缺失文件

模式: 理论整合框架深化版.md
出现次数: 1
建议: 检查路径是否正确，或创建缺失文件

模式: Analysis/递归合并与语义整合最终报告.md
出现次数: 1
建议: 检查路径是否正确，或创建缺失文件

模式: 09-索引与导航/index.md
出现次数: 1
建议: 检查路径是否正确，或创建缺失文件

模式: 04-形式模型理论体系/index.md
出现次数: 1
建议: 检查路径是否正确，或创建缺失文件

模式: 03-形式语言理论体系/index.md
出现次数: 1
建议: 检查路径是否正确，或创建缺失文件

模式: 08-C%23形式化工具.md
出现次数: 1
建议: 检查路径是否正确，或创建缺失文件

模式: 07-分布式与微服务/index.md
出现次数: 1
建议: 检查路径是否正确，或创建缺失文件

模式: 06-软件架构理论体系/index.md
出现次数: 1
建议: 检查路径是否正确，或创建缺失文件

模式: 05-编程语言理论体系/index.md
出现次数: 1
建议: 检查路径是否正确，或创建缺失文件

