综合链接完整性检查报告
========================
检查时间: 09/10/2025 19:42:20
检查目录: FormalUnified\07-分布式与微服务\1.1-Microservice
检查文件数: 18
总链接数: 396

链接分类统计:
=============
内部链接: 354
外部链接: 42
锚点链接: 0
断链总数: 10

断链详情:
=========
源文件: F:\_src\formal-architecture\FormalUnified\07-分布式与微服务\1.1-Microservice\1.1.1-Workflow\Gin微服务设计与实现.md
断链数量: 2
--------------------------------------------------
  链接: ../../../00-主题树与内容索引.md
  行号: 3
  类型: 内部断链
  
  链接: ../../../00-主题树与内容索引.md
  行号: 3
  类型: 内部断链
  

源文件: F:\_src\formal-architecture\FormalUnified\07-分布式与微服务\1.1-Microservice\1.1.2-Integration\RPC与Web框架集成.md
断链数量: 2
--------------------------------------------------
  链接: ../../../00-主题树与内容索引.md
  行号: 3
  类型: 内部断链
  
  链接: ../../../00-主题树与内容索引.md
  行号: 3
  类型: 内部断链
  

源文件: F:\_src\formal-architecture\FormalUnified\07-分布式与微服务\1.1-Microservice\1.1.2-Integration\异步协议与事件驱动集成.md
断链数量: 2
--------------------------------------------------
  链接: ../../../00-主题树与内容索引.md
  行号: 3
  类型: 内部断链
  
  链接: ../../../00-主题树与内容索引.md
  行号: 3
  类型: 内部断链
  

源文件: F:\_src\formal-architecture\FormalUnified\07-分布式与微服务\1.1-Microservice\1.1.3-CI_CD\CI_CD与DevOps实践.md
断链数量: 2
--------------------------------------------------
  链接: ../../../00-主题树与内容索引.md
  行号: 3
  类型: 内部断链
  
  链接: ../../../00-主题树与内容索引.md
  行号: 3
  类型: 内部断链
  

源文件: F:\_src\formal-architecture\FormalUnified\07-分布式与微服务\1.1-Microservice\1.1.4-Observability\OpenTelemetry集成实践.md
断链数量: 2
--------------------------------------------------
  链接: ../../../00-主题树与内容索引.md
  行号: 3
  类型: 内部断链
  
  链接: ../../../00-主题树与内容索引.md
  行号: 3
  类型: 内部断链
  

修复建议:
=========

模式: ../../../00-主题树与内容索引.md
出现次数: 10
建议: 检查路径是否正确，或创建缺失文件

