综合链接完整性检查报告
========================
检查时间: 09/10/2025 19:53:28
检查目录: FormalUnified\01-哲学基础理论\Philosophy
检查文件数: 29
总链接数: 801

链接分类统计:
=============
内部链接: 801
外部链接: 0
锚点链接: 0
断链总数: 22

断链详情:
=========
源文件: F:\_src\formal-architecture\FormalUnified\01-哲学基础理论\Philosophy\哲学内容索引.md
断链数量: 22
--------------------------------------------------
  链接: 数学本体论分析.md
  行号: 123
  类型: 内部断链
  
  链接: 数学本体论分析.md
  行号: 124
  类型: 内部断链
  
  链接: 数学本体论分析.md
  行号: 125
  类型: 内部断链
  
  链接: 数学本体论分析.md
  行号: 126
  类型: 内部断链
  
  链接: 哲学概念思维导图.md
  行号: 442
  类型: 内部断链
  
  链接: 哲学概念思维导图.md
  行号: 443
  类型: 内部断链
  
  链接: 哲学概念思维导图.md
  行号: 444
  类型: 内部断链
  
  链接: 哲学概念思维导图.md
  行号: 445
  类型: 内部断链
  
  链接: 哲学概念思维导图.md
  行号: 446
  类型: 内部断链
  
  链接: 哲学概念思维导图.md
  行号: 447
  类型: 内部断链
  
  链接: 哲学概念思维导图.md
  行号: 448
  类型: 内部断链
  
  链接: 哲学概念思维导图.md
  行号: 449
  类型: 内部断链
  
  链接: 哲学概念关系图.md
  行号: 453
  类型: 内部断链
  
  链接: 哲学概念关系图.md
  行号: 454
  类型: 内部断链
  
  链接: 哲学概念关系图.md
  行号: 455
  类型: 内部断链
  
  链接: 哲学概念关系图.md
  行号: 456
  类型: 内部断链
  
  链接: 哲学概念关系图.md
  行号: 457
  类型: 内部断链
  
  链接: 哲学流派对比表.md
  行号: 461
  类型: 内部断链
  
  链接: 哲学流派对比表.md
  行号: 462
  类型: 内部断链
  
  链接: 哲学流派对比表.md
  行号: 463
  类型: 内部断链
  
  链接: 哲学流派对比表.md
  行号: 464
  类型: 内部断链
  
  链接: 哲学流派对比表.md
  行号: 465
  类型: 内部断链
  

修复建议:
=========

模式: 哲学概念思维导图.md
出现次数: 8
建议: 检查路径是否正确，或创建缺失文件

模式: 哲学概念关系图.md
出现次数: 5
建议: 检查路径是否正确，或创建缺失文件

模式: 哲学流派对比表.md
出现次数: 5
建议: 检查路径是否正确，或创建缺失文件

模式: 数学本体论分析.md
出现次数: 4
建议: 检查路径是否正确，或创建缺失文件

